<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    >

    <Button
        android:text="Sign out"
        android:onClick="onSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Datbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Upload Data"
        android:onClick="onUploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Upload Person"
        android:onClick="onUploadPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Read People"
        android:onClick="onReadPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>