<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".fragments.RedFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:text="Some data"
        android:id="@+id/etRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnSendDataToRed"
        android:text="Send data to blue fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>